# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Service-Specific Database Names
USER_DB_NAME=userdb
PRODUCT_DB_NAME=productdb
ORDER_DB_NAME=orderdb
PAYMENT_DB_NAME=paymentdb
NOTIFICATION_DB_NAME=minishop_notifications

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka Configuration
KAFKA_BROKERS=localhost:9092

# Service Ports
GATEWAY_PORT=8080
USER_SERVICE_PORT=8081
PRODUCT_SERVICE_PORT=8082
ORDER_SERVICE_PORT=8083
PAYMENT_SERVICE_PORT=8084
NOTIFICATION_SERVICE_PORT=8085

# Environment
NODE_ENV=development
APP_ENV=dev

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
JAEGER_PORT=16686