# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=paymentdb
DB_USER=postgres
DB_PASSWORD=postgres

# Kafka Configuration
KAFKA_BROKERS=localhost:9092

# Service Configuration
PORT=8084
APP_ENV=development